spring.application.name=seguridad-ciudadana
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ruta del archivo PEM (archivo de certificado)
spring.datasource.hikari.data-source-properties.sslTrustStore=classpath:ssl/122ca.pem
spring.datasource.hikari.data-source-properties.sslTrustStoreType=PEM

